# BreedUp

./: .gitignore  App.js  README.md  app.json  foo.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breedup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cli/: index.mjs
firebaseFunctions/: .firebaserc
firebaseFunctions/functions/: index.js  package.json
ios/: GoogleService-Info.plist  Podfile
ios/BreedUp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/BreedUp.xcodeproj/: project.pbxproj
ios/BreedUp.xcworkspace/: contents.xcworkspacedata
ios/BreedUp/Base.lproj/: LaunchScreen.xib
ios/BreedUpTests/: BreedUpTests.m
lib/InstagramCameraModal/: index.js
src/: AppStyles.js  Camera.js  config.js  script.js
src/Components/: Back.js  EmptyPosts.js  LargeLoadingIndicator.js  MeetupsList.js  PostItem.js  PostsList.js  RoundPlus.js  SearchListEmpty.js  SearchListSeparator.js  SearchResultDog.js  SearchResultUser.js  ShowNewPostsButton.js  package.json
src/Components/Camera/: CameraStyle.js  index.js
src/Components/ChatIconView/: ChatIconView.js  styles.js
src/Components/CommentList/: CommentListStyles.js  index.js
src/Components/CommentListItem/: index.js
src/Components/CreateGroupModal/: CreateGroupModal.js  styles.js
src/Components/DogList/: DogListStyles.js  index.js
src/Components/DogListItem/: DogListItemStyles.js  index.js
src/Components/DrawerContainer/: DrawerContainer.js  styles.js
src/Components/EventsList/: index.js
src/Components/FeedCard/: FeedCardStyles.js  index.js
src/Components/FeedList/: FeedListStyles.js  index.js
src/Components/MenuButton/: MenuButton.js  styles.js
src/Components/PostList/: index.js
src/Components/ProfileItem/: ProfileItem.js  styles.js
src/Components/RoundImageView/: index.js
src/Components/SearchModal/: SearchModal.js  styles.js
src/Config/: DebugConfig.js
src/Containers/: App.js
src/Containers/AddDog/: AddDogStyles.js  index.js
src/Containers/AddEventScreen/: index.js
src/Containers/AddPost/: AddPostScreenStyles.js  index.js
src/Containers/ChooseImage/: ChooseImageStyles.js  index.js
src/Containers/Comments/: index.js
src/Containers/CommentsScreen/: CommentsScreenStyles.js  FeedScreenStyles.js  index.js
src/Containers/CreatePost/: index.js
src/Containers/Event/: index.js
src/Containers/EventDetailsScreen/: index.js
src/Containers/FeedScreen/: FeedScreenStyles.js  index.js
src/Containers/Fiddling/: index.js
src/Containers/ListEventsScreen/: index.js
src/Containers/Loading/: LoadingStyles.js  index.js
src/Containers/Login/: LoginStyles.js  index.js
src/Containers/Meetup/: MeetUpScreenStyles.js  index.js
src/Containers/Profile/: ProfileScreenStyles.js  index.js
src/Containers/Search/: SearchStyle.js  index.js
src/Containers/SignUp/: SignUpStyles.js  index.js
src/Containers/SubmitPostScreen/: index.js
src/Containers/ViewDog/: ViewDogStyles.js  index.js
src/Containers/ViewEventScreen/: index.js
src/Hooks/: use-global-user.js  use-interval.js  use-optimistic-toggle.js  use-scroll-to-top.js  use-updating-timestamp.js  useMeetup.js  useMeetups.js
src/Interactors/: Location.js  package.json
src/Interactors/Comments/: index.js
src/Interactors/Dog/: index.js
src/Interactors/Feed/: index.js
src/Interactors/Posts/: index.js
src/Interactors/Profile/: index.js
src/Interactors/Search/: index.js
src/Interactors/Users/: index.js
src/Navigation/: AppNavigation.js  Feed.js  Meetup.js  MyCustomSillyDrawerComponent.js  Post.js  Profile.js  PublicProfile.js  Search.js  Testing.js
src/Screens/: AddDogScreen.js  AddEventScreen.js  AddPostScreen.js  App.js  ChatScreen.js  CommentsScreen.js  CreateMeetupScreen.js  DogDetailsScreen.js  EventDetailsScreen.js  EventsScreen.js  FeedScreen.js  LoadingScreen.js  LoginScreen.js  LoginStyles.js  MeetupDetailsScreen.js  MeetupsScreen.js  PickDateScreen.js  ProfileScreen.js  SearchAddressScreen.js  SearchScreen.js  SearchStyle.js  SearchUserScreen.js  SignUpScreen.js  SignUpStyles.js  SubmitPostScreen.js  package.json
src/Styles/: AddDogStyles.js  CommentsScreenStyles.js  FeedScreenStyles.js  ProfileScreenStyles.js
src/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
src/Utils/: FirebaseUtils.js  location.js  remove-functions-from-object.js
src/navigations/: ChatNavigation.js  styles.js
src/services/: navigator.js
src/utilities/: accept-invite.js  cancel-invite.js  cancel-meetup.js  decline-invite.js  format-date.js  generate-posts.js  get-meetup-by-id.js  is-empty.js  package.json  prune-post.js  remove-functions-from-object.js  remove-functions-from-object.spec.js  upload-image.js
(+25 files in other folders)
